 .wrapper{
    padding: 15px;
    max-width: 800px;
    margin: 0 auto;
    h3{
        font-size: 20px;
        margin: 35px 0 15px 0;
        padding: 10px 0;
        font-weight: bold;
        background: #f1f9ff;
    }
    h3:nth-of-type(1){
        margin-top: 0;
    }
    .form-group{
        margin-bottom: 20px;
        label{
            font-size: 18px;
            font-weight: normal;
        }
        input{
            font-size: 16px;
        }
        .radio,.fill{
            label{
                margin-right: 30px;
            }
        }
    }
    .package{
        border: 1px dashed #ccc;
        padding: 0 10px;
        border-radius: 10px;
        label{
            font-size: 16px;
            line-height: 30px;
        }
        label input{
            margin-top: 8px;
        }
    }
    .time-wrap{
        // .form-group{
        //     display: none;
        // }
        // .form-group:nth-of-type(1){
        //     display: block;
        // }
    }
    .submit{
        width: 100%;
        margin: 25px 0;
    }
}

.book{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    padding: 25px 0;
    height: 100%;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    .book-close{
        position: fixed;
        color: #fff;
        line-height: 50px;
        font-size: 18px;
        right: 0;
        top: 0;
        width: 50px;
        height: 50px;
        background: #ff5c5c;
        z-index: 11;
    }
    p,h3{
        max-width: 800px;
        margin: 0 auto;
    }
    p{
        padding: 15px;
    }
    .book1,.book2{
        display: none;
    }
}
